import Head from "next/head";
import Button from "../components/Button";

export default function Home() {
  return (
    <div className="h-screen w-full flex justify-center items-center">
      <Head>
        <title>Eratani</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <div className="flex justify-evenly flex-wrap shadow-md rounded-lg items-center h-3/6 w-9/12 mx-auto my-auto border">
        <Button title="Answer Number 1" href="page-one" />
        <a
          className="h-9 w-44 flex justify-center items-center bg-green font-semibold hover:bg-yellow hover:text-text rounded-lg text-white shadow-sm transition duration-200 ease-in-out transform hover:scale-110 hover:z-50"
          href="https://replit.com/@renaldipratama/sortingData#index.js"
          target="blank"
        >
          Answer Number 2 & 3
        </a>
        <Button title="Answer Number 4" href="page-two" />
        <Button title="Answer Number 5" href="page-three" />
      </div>
    </div>
  );
}

{
  /* <div className="px-4 py-3 bg-gray-50 text-right sm:px-6">
  <button
    type="submit"
    className="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
  >
    save my world
  </button>
</div>; */
}
