import Head from "next/head";
import AOS from "aos";
import Footer from "../components/Footer";
import Navbar from "../components/Navbar";
import SectionFive from "../components/SectionFive";
import SectionFour from "../components/SectionFour";
import SectionOne from "../components/SectionOne";
import SectionSix from "../components/SectionSix";
import SectionThree from "../components/SectionThree";
import SectionTwo from "../components/SectionTwo";
import { useState, useEffect } from "react";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { faChevronUp } from "@fortawesome/free-solid-svg-icons";
import NavbarTransparent from "../components/NavbarTransparent";

export default function PageOne() {
  const [visible, setVisible] = useState(false);
  const [visibleNavbar, setVisibleNavbar] = useState(false);

  const toggleVisible = () => {
    const scrolled = document.documentElement.scrollTop;
    if (scrolled > 300) {
      setVisible(true);
    } else if (scrolled <= 300) {
      setVisible(false);
    }
  };

  const toggleVisibleNavBar = () => {
    const scrolled = document.documentElement.scrollTop;
    if (scrolled > 90) {
      setVisibleNavbar(true);
    } else if (scrolled <= 90) {
      setVisibleNavbar(false);
    }
  };

  const scrollToTop = () => {
    window.scrollTo({
      top: 0,
      behavior: "smooth",
    });
  };

  useEffect(() => {
    AOS.init();
  }, []);

  useEffect(() => {
    window.addEventListener("scroll", toggleVisibleNavBar, true);
    return () =>
      window.removeEventListener("scroll", toggleVisibleNavBar, true);
  });

  useEffect(() => {
    window.addEventListener("scroll", toggleVisible, true);
    return () => window.removeEventListener("scroll", toggleVisible, true);
  });

  return (
    <div className="content">
      <Head>
        <title>Eratani</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link
          href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css"
          rel="stylesheet"
        />
      </Head>

      {visible ? (
        <div
          onClick={() => scrollToTop()}
          className="w-12 h-12 bg-opacity-50 fixed bottom-10 z-50 right-10 cursor-pointer bg-yellow rounded-full flex justify-center items-center"
        >
          <FontAwesomeIcon
            icon={faChevronUp}
            className="text-gray-500 w-8 h-8"
          />
        </div>
      ) : (
        ""
      )}

      {visibleNavbar ? <Navbar /> : <NavbarTransparent />}
      <SectionOne />
      <SectionTwo />
      <SectionThree aos="fade-up" />
      <SectionFour />
      <SectionFive />
      <SectionSix />
      <Footer />
    </div>
  );
}
